<!doctype html>
<html>
    <head>
        <title>
            BOOKS STORE
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;

    background-size: cover;
  font-family: 'Times New Roman', Times, serif;

 
}
.topnav {
  overflow: hidden;
  background-color:transparent;
  height: 70px;
  border: 2px transparent;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration-color: rgb(37, 203, 203);
  font-size: 30px;
  font-weight: bold;
}

.topnav-right {
  float: right;
}
.button {
    background-color: silver; /* Green */
    border: none;
    color: silver;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 180px 8px;
    -webkit-transition-duration: 0.2s; /* Safari 0.4*/
    transition-duration: 0.2s;/*0.4*/
    cursor: pointer;
}
.screen
{
    background-image:url("7.webp");
    background-size: cover;
    width:100%;
    height:670px;
    background-repeat: no-repeat;
    animation: change 20s infinite ease-in-out;
    background-size: cover;
}

.button1 {
    background-color: transparent;
    color:white; /* black*/
    border: 3px silver;
    border-radius: 5px;  align-items: center;
}

.button1:hover {
    background-color:silver;
    color: white;
}

.button2 {
    background-color:transparent;
    color: white; 
    border-radius: 5px;
    border: 3px silver;  align-items: center;
}

.button2:hover {
    background-color:silver;
    color: white;
}

.button3 {
    background-color:transparent; 
    color: white; 
    border-radius: 5px;
    border: 3px silver;  align-items: center;

}

.button3:hover {
    background-color: silver;
    color: white;
}

.button4 {
    background-color: transparent;
    color: white;
    border-radius: 5px;
    border: 3px silver;
    align-items: center;
}

.button4:hover {background-color:silver;
 color:white;
}

@keyframes change {
    0%{
        background-image: url('6.webp');
    }
    20%{
        background-image: url("11.jpeg");
    }
    40%{
        background-image: url("12.webp");
    }
    60%{
        background-image: url('14.webp');
    }
    80%{
        background-image: url('13.jpeg');
    }
    100%{
        background-image: url('pexels-pixabay-279222.jpg');
    }

}
</style>
    </head>
    <body>

        <div class="topnav">
            <a class="active" href="home.html"><img src="909.jpg" height="50"width="80"></a>
            <a href="home.html">Books</a>
            <div class="topnav-right">
              <a href="logout.php">logout</a>
            </div>
          </div>
      

       
     <div class="screen">      
     <form>
          
            <button class="button button1"  type="submit" formaction="book.php">BOOKS</button>
            <button class="button button2"  type="submit" formaction="order.php">ORDERS</button>
            <button class="button button3"  type="submit" formaction="log.php">LOGIN</button>
            <button class="button button4"  type="submit" formaction="sold.php">SOLD</button>
    
     </form> 
    </div>
        
    </div>
    



    </body>
   
</html>